proto/files.proto

syntax = "proto3";

package archivist.v1;
option go_package = "github.com/thepwagner/archivist";

import "google/protobuf/timestamp.proto";

// Integrity are hashes of byte content.
message Integrity {
    bytes sha512 = 1;
    bytes blake2b512 = 2;
}

// Blob is an archived collection of bytes.
message Blob {
    string id = 1;
    uint64 size = 2;
    Integrity integrity = 3;
}

message File {
    string blob_id = 1;
    google.protobuf.Timestamp mod_time = 2;
}

message Filesystem {
    map<string, File> paths = 1;
}
