proto/files.proto

syntax = "proto3";

package archivist.v1;
option go_package = "github.com/thepwagner/archivist";

// Drive is a physical storage device.
message Drive {
    string id = 1;
    string model_number = 2;
    string serial_number = 3;
    uint64 capacity = 4;
    uint64 power_cycle_count = 5;
    uint64 power_on_hours = 6;
    // TODO: acquired, time online, last seen?
}

// Blob is an archived collection of bytes.
message Blob {
    string id = 1;
    uint64 size = 2;

    // Integrity are hashes of byte content.
    message Integrity {
        bytes sha512 = 1;
        //bytes blake2s = 2;
    }
    Integrity integrity = 3;
}

// IDs are a collection of IDs by reference.
message IDs {
    repeated string ids = 1;
}


// FileSystem is one or more drives.
message FileSystem {
   repeated string drive_ids = 1;
   uint64 capacity = 2;
}
